--- 
- name: install tomcat
  package: 
    name: tomcat
    state: latest

- name: enable tomcat at boot
  service: 
    name: tomcat
    enabled: yes

- name: create ansible tomcat directory
  file: 
    path: /usr/share/tomcat/webapps/ansible
    state: directory

- name: copy static index.html to tomcat webapps/ansible/index.html
  template: 
    src: index.html.j2
    dest: /usr/share/tomcat/webapps/ansible/index.html
    mode: 0644

- name: start tomcat
  service: 
    name: tomcat
    state: started

#- name: index.html on {{ app_num }}
#  template:
#    src: index.html.{{ app_num }}
#    dest: /usr/share/tomcat/webapps/ansible/index.html

