- hosts: jumpbox
  gather_facts: false
  vars:
    webserver_name: frontend1
    databaseserver_name: appdb1
    apserver_name1: app1
    apserver_name2: app2
    flavor_name: m2.small
    webserver_group: webservers
    database_group: databaseservers
    apserver_group: apbaseservers
    deployment: dev
  tasks:
  - name: Create a server instance
    os_server:
      cloud: ospcloud
      name: "{{ item.server_name }}"
      image: rhel-guest
      meta: "group={{ item.group }},deployment_name={{ deployment }}"
      flavor: "{{flavor_name }}"
      security_groups: ICMP_and_SSH
      key_name: ansible_ssh
      nics:
      - net-name: int_network
      userdata: |
        #!/bin/bash
        curl -o /tmp/openstack.pub http://www.opentlc.com/download/ansible_bootcamp/openstack_keys/openstack.pub
        cat /tmp/openstack.pub >> /home/cloud-user/.ssh/authorized_keys
        curl -o /tmp/internal.repo http://www.opentlc.com/download/ansible_bootcamp/repo/internal.repo
        cp /tmp/internal.repo /etc/yum.repos.d/internal.repo
    with_items:
      - {server_name: "{{ webserver_name }}", group: "{{ webserver_group }}"}
      - {server_name: "{{ apserver_name1 }}", group: "{{ apserver_group }}"}
      - {server_name: "{{ apserver_name2 }}", group: "{{ apserver_group }}"}
      - {server_name: "{{ databaseserver_name }}", group: "{{ database_group }}"}
    register: private_ip

  - name: Add floating IP 
    os_floating_ip:
      cloud: ospcloud
      state: present
      reuse: yes
      server: "{{ item.server_name }}"
      network: ext_network
      wait: true
      timeout: 180
    with_items:
      - {server_name: "{{ webserver_name }}", group: "{{ webserver_group }}"}
      - {server_name: "{{ apserver_name1 }}", group: "{{ apserver_group }}"}
      - {server_name: "{{ apserver_name2 }}", group: "{{ apserver_group }}"}
      - {server_name: "{{ databaseserver_name }}", group: "{{ database_group }}"}
    register: webserverfloatingip
  - name: Show webserver public IP
    debug: var=webserverfloatingip.floating_ip.floating_ip_address
  - name: Show webserver private IP
    debug: var=private_ip.openstack.private_v4
