---

#- name: deploy tomcat
#  hosts: apps
#  gather_facts: false
#  become: true

#  tasks:
  - name: install tomcat
    package:
      name: tomcat
      state: latest
  - name: enable tomcat at boot
    service:
      name: tomcat
      enabled: yes

  - name: create ansible tomcat directory
    file:
      path: /usr/share/tomcat/webapps/ansible
      state: directory

  - name: copy static index.html to tomcat webapps/ansible/index.html
    template:
      src: index.html.j2
      dest: /usr/share/tomcat/webapps/ansible/index.html
      mode: 0644

  - name: start tomcat
    service:
      name: tomcat
      state: started

#- name: index.html on app 1
#  hosts: apps
#  gather_facts: false
#  become: true

#  tasks:
  - name: copy static index.html to tomcat webapps/ansible/index.html
    template:
      src: index.html.j2
      dest: /usr/share/tomcat/webapps/ansible/index.html

#- name: index.html on app 2
#  hosts: apps
#  gather_facts: false
#  become: true

#  tasks:
#  - name: copy static index.html to tomcat webapps/ansible/index.html
#    template:
#      src: index.html.app2
#      dest: /usr/share/tomcat/webapps/ansible/index.html


